#stage {
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  padding-top: 2rem;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem;

    article {
      padding: 2rem;
      border-radius: 0.4rem;

      &:not(.selected) {
        border : 1px solid $xiketic;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }

      &.selected {
        border:2px solid $rosso-corsa;
        box-shadow: 2px 2px 5px rgba(208, 0, 0, 0.5);
      }

      figure {
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width:50%;
        }
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-top: 1rem;
      }
    }
  }


}